//Bonus Code(to remove spaces from category RDD)
//Note: Replace catRdd rdd declaration with the following
val catRdd = bizDF1.select("categories").rdd.flatMap(row => 
row.getAs[scala.collection.mutable.WrappedArray[String]](0).toSeq).
    distinct.
    sortBy(i => i).
    coalesce(1).  //change the rdd to a partition of n
    mapPartitions(itr => {
        var index = 0
        itr map (i => {
            index = index + 1
            (index, i.trim())
        })
    })

//Note: Replace bizCat definition as follows to search with trim
val bizCat = bizCatRDD.map(t => (t._1, catMap(t._2.trim()))).toDF













